Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arro
Bundle-SymbolicName: Arro;singleton:=true
Bundle-Version: 0.1.0.beta
Bundle-Activator: arro.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.common,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.commands,
 org.eclipse.core.commands,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util
Import-Package: org.eclipse.draw2d,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.emf.transaction.util,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gef.ui.actions
